{
  "name": "jira-cards-for-task-board",
  "version": "2.0.0",
  "dependencies": {
    "polymer": "~1.0.3",
    "iron-elements": "polymerelements/iron-elements#~1.0.0",
    "paper-elements": "polymerelements/paper-elements#~1.0.1"
  },
  "devDependencies": {}
}
